# tomcat-rest-api-3sem

./: README.md  pom.xml
http/: http-client.env.json  rest.http  test.http
src/main/java/dk/backend/dtos/: UserDTO.java
src/main/java/dk/backend/entities/: Role.java  User.java
src/main/java/dk/backend/exceptions/: API_Exception.java  API_ExceptionMapper.java  ExceptionDTO.java
src/main/java/dk/backend/exceptions/authentication/: AuthenticationException.java  AuthenticationExceptionMapper.java  NotAuthorizedExceptionMapper.java
src/main/java/dk/backend/facade/user/: UserFacade.java
src/main/java/dk/backend/rest/: ApplicationConfig.java  AuthenticationResource.java  ContainerReqResFilter.java
src/main/java/dk/backend/security/: JWTAuthenticationFilter.java  JWTSecurityContext.java  RolesAllowedFilter.java  TokenFactory.java
src/main/java/dk/backend/utilty/: EMF_Creator.java
src/main/resources/: logback.xml
src/test/java/dk/backend/integration/: UserFacadeTest.java
src/test/java/dk/backend/rest/authentication/: AuthenticationResourceTest.java
src/test/java/dk/backend/rest/server/: ServerTest.java
src/test/java/dk/backend/utility/: CreateTestData.java  LoginToken.java  RestServer.java
