#Properties
db.name=startcode
glassfish.version=3.1.1
jdk.version=17
junit.version=5.9.1
project.build.sourceEncoding=UTF-8
remote.server=https\://your-domain.dk/manager/text
restassured.version=5.3.0
testcontainers.version=1.18.0
